// 00594568 Reyes Gonzalez Cesar Daniel
// Ingenieria en animacion digital
Algoritmo CON07
	Definir C Como Entero
	Escribir ' Introduzca un numero para ver a que mes corresponde (Del 1 al 12) '
	Leer C
	Según C Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'El numero debe estar entre 1 y 12'
	FinSegún
FinAlgoritmo
