// 00594568 Reyes Gonzalez Cesar Daniel
// Ingenieria en animacion digital
Algoritmo CON08
	Definir C Como Entero
	Escribir ' Introduzca un numero para ver la calificación que corresponde (Del 1 al 5): '
	Leer C
	Según C Hacer
		1:
			Escribir 'Calificación: A'
		2:
			Escribir 'Calificación: B'
		3:
			Escribir 'Calificación: C'
		4:
			Escribir 'Calificación: D'
		5:
			Escribir 'Calificación: E'
		De Otro Modo:
			Escribir 'El numero debe estar entre 1 y 5'
	FinSegún
FinAlgoritmo
