// 00594568 Reyes Gonzalez Cesar Daniel
// Ingenieria en animacion digital
Algoritmo Ejercicio3_11
	Escribir "a) 9 - 5 - 3 = ", 9-5-3;
	Escribir "b) 2 DIV 3 + 3 /5 = ", 2 / 3 + 3 /5;
	Escribir "c) 9 DIV 2 / 5 = ", 9 / 2 / 5;
	Escribir "d) 7 MOD 5 MOD 3 = ", 7 MOD 5 MOD 3;
	Escribir "e) 7 MOD (5 MOD 3) = ", 7 MOD (5 MOD 3);
	Escribir "f) (7 MOD 5) MOD 3 = ", (7 MOD 5) MOD 3;
	Escribir "g) (7 MOD 5 MOD 3) = ", (7 MOD 5 MOD 3);
	Escribir "h) ((12 + 3) DIV 2) / (8 - (5 +1)) = ", ((12+3)/2 )/(8-(5+1));
	Escribir "i) 12/2*3 = ", 12/2*3;
	Escribir "j) raiz(2) (cuadrado(4)) = ", raiz(2) * (4^2);
	Escribir "k) cuadrado (raiz2(4)) = ", (raiz(2)*(4))^2;
	Escribir "l) trunc(815) + redon(815) = ", trunc(815) + redon(815);
	
FinAlgoritmo
