// 00594568 Reyes Gonzalez Cesar Daniel
// Ingenieria en animacion digital
Algoritmo Ejercicio3_6
	Definir A, B, C, R, X, LL, X2, LL2 Como Entero;
	A<-2;
	B<-4;
	C<-7;
	d<-1;
	R<-3;
	X<-5;
	LL<-6;
	X2<-8;
	LL2<-9;
	Z<-10;
	Escribir "a) raiz(B^2) - 4 * A * C = ", raiz(B^2) - 4 * A * C ;
	Escribir "b) (X^2 +Y^2)/Z^2 = ", (X^2+LL^2)/Z^2;
	Escribir "c) (3X+2Y)/(2*Z) = ", (3*X+2*LL)/(2*Z);
	Escribir "d) (A+B)/(C-D) = ", (A+B)/(C-D);
	Escribir "e) 4(X^2)-2X+7 = ",4*(X^2)-2*X +7;
	Escribir "f) ((X+Y)/X) - (3X/5) = ", ((X+LL)/X) - (3*X/5);
	Escribir "g) a/(bc) = ", A/(B*C);
	Escribir "h) xyz = ", X*LL*Z;
	Escribir "i) (y2-y1)/(x2-x1) = ", (LL2 - LL)/(X2 - X) ;
	Escribir "j) 2PIr = ", 2 * PI * R;
	Escribir "k) (4/3)PI (R^3) = ", (4/3) * PI * (R^3);
	Escribir "h) (X2-X)^2 + (Y2-Y1)^2 = ", ((X2-X)^2) + ((LL2-LL)^2);
	
FinAlgoritmo
